# helix-beta--0.14---DESATIVADO

./: Cadastro.Designer.cs  Cadastro.cs  Form1.Designer.cs  Form1.cs  Iniciar.Designer.cs  Iniciar.cs  Program.cs  helix beta -0.14.csproj  helix beta -0.14.sln
Properties/: Resources.Designer.cs  Resources.resx
Resources/: download.jfif
